{
  "name": "reactyll",
  "version": "0.0.2",
  "description": "A Jekyll inspired blog creator for React, with multi-lingual support",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --esModuleInterop index.ts"
  },
  "bin": {
    "blogger": "./generateBlogPages.js"
  },
  "author": "Edoardo Barp",
  "license": "AGPL-3.0-only"
}
